{
  "name": "doiknowyou",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "elemental": "^0.6.1",
    "history": "^4.7.2",
    "meteor-node-stubs": "~0.2.4",
    "prop-types": "^15.6.2",
    "react": "^18.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-pure-render-mixin": "^15.6.3",
    "react-dom": "^18.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-meteor": "^4.2.2",
    "eslint-plugin-react": "^7.12.0"
  }
}
